h3 OK Mr. Expert, here is your chance to shore up your football skills and knowledge of the future!

div
	h2 1. Name your Forecast
div
	h4 = @forecast.title.titleize

div
	h2 2. Start picking buddy! The standings will update on the right as you pick.

h3 Week #{@current_week} #{date_range_for_current_week(@games)}
- @predictions.each do |prediction|
	- url = prediction.new_record? ? create_prediction_path(forecast_id: prediction.forecast_id) : update_prediction_path(forecast_id: prediction.forecast_id, id: prediction.id)
	- method = prediction.new_record? ? :post : :put
	- Wildcat::Game.find(prediction.game_id) { |g| @game = g }
	- Wildcat::Config.hydra.run
	h4 Game ID: #{prediction.game_id} on #{prediction} through #{url}
	= form_for prediction, url: url, method: method do |f|
		div
			= f.radio_button "winning_team_id", @game.away_team_id
			= f.label "winning_team_id_#{@game.away_team_id}", @game.away_team.nickname
			= f.radio_button "winning_team_id", @game.home_team_id
			= f.label "winning_team_id_#{@game.home_team_id}", @game.home_team.nickname

			//= f.hidden_field :game_id, value: @game.id
			= f.submit "Submit"
