- if @prediction.errors.any?
	ol
	- @prediction.errors.full_messages.each do |msg|
		li = msg

h3 OK Mr. Expert, here is your chance to shore up your football skills and knowledge of the future!

div
	h2 1. Name your Forecast
div
	h4 = @forecast.title.titleize

div
	h2 2. Start picking buddy! The standings will update on the right as you pick.

h3 Week 1 Sept. 5-10, 2012
- @games.take(16).each do |game|
	= form_for @prediction, url: { action: "create" } do |f|
		div
			= f.select :winning_team_id, options_for_select([[game.away_team.nickname, game.away_team.id],[game.home_team.nickname, game.home_team.id]]), include_blank: game.label
			= f.hidden_field :game_id, value: game.id
			= f.submit "Submit"
