- if @prediction.errors.any?
	ol
	- @prediction.errors.full_messages.each do |msg|
		li = msg

h3 OK Mr. Expert, here is your chance to shore up your football skills and knowledge of the future!

div
	h2 1. Name your Forecast
div
	h4 = @forecast.title.titleize

div
	h2 2. Start picking buddy! The standings will update on the right as you pick.

h3 Week #{@current_week} #{date_range_for_current_week(@games)}
- @games.each do |game|
	= form_for @prediction, url: { action: "create" } do |f|
		div
			= f.radio_button "winning_team_id", game.away_team_id
			= f.label "winning_team_id_#{game.away_team_id}", game.away_team.nickname
			= f.radio_button "winning_team_id", game.home_team_id
			= f.label "winning_team_id_#{game.home_team_id}", game.home_team.nickname

			= f.hidden_field :game_id, value: game.id
			= f.submit "Submit"
