- if @forecast.errors.any?
	ol
	- @forecast.errors.full_messages.each do |msg|
		li = msg

h3 OK Mr. Expert, here is your chance to shore up your football skills and knowledge of the future!

= form_for @forecast, url: { action: "create" } do |f|
	div
		h2 1. Name your Forecast
		span
			|  #{link_to "Why?", "#", title: "Because it's YOURS! Put a name on it!"}
	div
		= f.text_field :title, placeholder: "My Fearless Forecast"

	div
		h2 2. Start picking buddy! The standings will update on the right as you pick.

	h3 Week 1 Sept. 5-10, 2012
	- @games.take(16).each do |game|
		= fields_for :predictions do |builder|
			div
				= builder.select :winning_team_id, options_for_select([[game.away_team.nickname, game.away_team.id],[game.home_team.nickname, game.home_team.id]]), include_blank: game.label
				= builder.hidden_field :game_id, value: game.id

	= f.submit "Submit"
