doctype 5
hmtl
	head
		title Wishbone
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body
		= render 'layouts/flash_message'
		= render 'layouts/session_info'
		= yield
